export default {
    message: {
        login: "Login",
        register: "Register",
        username: "username",
        username_input: "please your username,maximum length should be 255 characters",
        username_check: "maximum length should be 255 characters",
        password: "password",
        password_check: 'maximum length should be 30 characters',
        password_input: "please input password",
        name: "First and last name",
        name_input: "please input your First and last name",
        name_check: "maximum length should be 20 characters",
        checkPass: "Confirm Password",
        checkPass_input: 'please confirm password',
        checkPass_match: 'Password mismatch',
        email: "email",
        email_input: "please input email",
        email_check: "Email should be a valid email address like name{'@'}example.com.",
        comment: "Comments",
        person_center: "Personal Center",
        log_out: "Log out",
        user_profile: "User Profile",
        change_password: "Change Password",
        cancel: "Cancel",
        confirm: "Confirm",
        CurrentPassword: "Current Password",
        CurrentPassword_input: "please input current password",
        NewPassword: "New Password",
        NewPassword_input: "please input new password",
        CheckNewPassword: "Confirm New Password",
        CheckNewPassword_input: "please confirm new password",
        CheckNewPassword_match: "new password mismatch",
        Library: "Library",
        SystemManage:"Administration",
        LibraryName:"Library Name",
        LibrarySize:"Library Size (MiB)",
        LibrarySizeNoMB:"Library Size ",
        RepCount:"Repositories Count",
        TagCount:"Tags Count",
        remove:"Remove",
        Operation:"Operations",
        ImageName        :"Image Name   ",
        TagsCount        :"Tags Count   ",
        ImageSize        :"Image Size (MiB) ",
        ImageSizeNoMB    :"Image Size",
        ImageFirstCreated:"First Creation Time",
        ImageLastCredated:"Last Creation Time",
        ImageLastPull    :"Last Pull Time",
        ImageLastPush    :"Last Push Time",
        CreationTime     :"Creation Time",
        PullTime : "Pull Time",
        PushTime : "Push Time",
        Tag:"Tag",
        Size:"Size",
        TagSize:"Tag Size (MiB)",
        TagSizeNoMB:"Tag Size "
    }
}