export default {
    message: {
        login: "登录",
        register: "注册",
        username: "用户名",
        username_input: "请输入用户名，不超过255个字符",
        username_check: "不超过255个字符",
        password: "密码",
        password_check: "不超过30个字符",
        password_input: "请输入密码",
        name: "全名",
        name_input: "请输入全名",
        name_check: "不超过20个字符",
        checkPass: "确认密码",
        checkPass_input: '请确认密码',
        checkPass_match: '密码不匹配',
        email: "邮箱",
        email_input: "请输入邮箱",
        email_check: "邮箱格式应是name{'@'}example.com",
        comment: "注释",
        person_center: "个人中心",
        log_out: "退出登录",
        user_profile: "用户设置",
        change_password: "修改密码",
        cancel: "取消",
        confirm: "确定",
        CurrentPassword: "原密码",
        CurrentPassword_input: "请输入原密码",
        NewPassword: "新密码",
        NewPassword_input: "新输入新密码",
        CheckNewPassword: "确认新密码",
        CheckNewPassword_input: "请确认新密码",
        CheckNewPassword_match: "新密码不匹配",
        Library: "项目库",
        SystemManage:"系统管理",
        LibraryName:"仓库名",
        LibrarySize:"仓库空间 (MiB)",
        LibrarySizeNoMB:"仓库空间 ",
        RepCount:"镜像数",
        TagCount:"镜像标签数",
        remove:"删除",
        Operation:"操作",
        ImageName        :"镜像名   ",
        TagsCount        :"版本数   ",
        ImageSize        :"镜像空间 (MiB) ",
        ImageSizeNoMB    :"镜像空间 ",
        ImageFirstCreated:"首次创建时间",
        ImageLastCredated:"最后创建时间",
        ImageLastPull    :"最后拉取时间",
        ImageLastPush    :"最后推送时间",
        CreationTime     :"创建时间",
        PullTime :"拉取时间",
        PushTime : "推送时间",
        Tag:"版本",
        Size:"存储空间",
        TagSize:"版本空间 (MiB)",
        TagSizeNoMB:"版本空间 "

    }
}